# Allkeyshop-playnite-extension

./: .gitignore  AllKeyShopExtension-0.1.0.pext  AllKeyShopExtension.csproj  AssemblyInfo.cs  BUILD.md  CHANGELOG.md  COMPILE_INSTRUCTIONS.md  PATH_INFO.md  Plugin.cs  README.md  TODO.md  build.bat  build.ps1  create-pext.ps1  extension.yaml
.gitea/workflows/: build-release.yml
.github/workflows/: build-release.yml  mirror-gitea.yml
Data/: Database.cs
Localization/: de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml
Models/: ExtensionSettings.cs  FreeGame.cs  GamePrice.cs  SearchResult.cs  WatchedGame.cs
Services/: AllKeyShopScraper.cs  FreeGamesService.cs  NotificationService.cs  PriceService.cs
Utilities/: HttpClientHelper.cs
Views/: AllKeyShopSidebarView.xaml  AllKeyShopSidebarView.xaml.cs  ExtensionSettingsView.cs  PriceMonitorView.xaml  PriceMonitorView.xaml.cs  PriceMonitorWindow.xaml  PriceMonitorWindow.xaml.cs  SearchGameWindow.xaml  SearchGameWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
